import React from 'react'

export default function About({ t }) {
  return (
    <section className="about container">
      <h2>О проекте</h2>
      <p>Web-приложение в формате бестиария с интерактивной игрой внутри в формате визуальной новеллы.
</p>
  <h2>Концепция</h2>
      <p>В игре пользователь сможет поговорить с мифологическим персонажем, проходя каждый раз новую на новую концовку</p>
      <h2>Целевая аудитория</h2>
      <p>Школьники младших классов, а также дошкольники.</p>
      <h2>Набор действий и режимов</h2>
      <h4>Режим чтения (Bestiary Mode)</h4>
      <p>Коллективное чтение текст, выделение ключевых слов, обсуждение культурных особенностей</p>
      <h4>Режим истории (Story Mode от ИИ)
</h4>
      <p>Сюжетный урок с заданной тематикой (проход истории вместе)
Домашнее задание «пройти и пересказать»
Работа с диалогами (ролевые игры)</p>
    </section>
  )
}

